{
    "rust-analyzer.linkedProjects": [
        /* -------------------------------------------------------------------------- */
        /*                                    2021                                    */
        /* -------------------------------------------------------------------------- */
        "./2021/day_1/part_1/Cargo.toml",
        "./2021/day_1/part_2/Cargo.toml",
        "./2021/day_2/part_1/Cargo.toml",
        "./2021/day_2/part_2/Cargo.toml",
        "./2021/day_3/part_1/Cargo.toml",
        "./2021/day_3/part_2/Cargo.toml",
        /* -------------------------------------------------------------------------- */
        /*                                    2022                                    */
        /* -------------------------------------------------------------------------- */
        "./2022/day_1/part_1/Cargo.toml"
    ]
}